<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            width: 100%;
            min-height: 780px;
            margin: 0;
            padding: 0;
        }
        #header{
            width: 100%;
            height: 200px;
            margin: 40px 0 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #nav{
            width: 100%;
            height: 300px;
            margin: 40px 0 0;
            background-color: #ff6a6a;
        }
        
        #sub_nav{
            width: 100%;
            height: 300px;
            margin: 20px 0;
        }
        
        #logo{
			width: 230px;
			height: 100px;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #search{
            height: 40px;
            width: 490px;
            margin: 10px 0 0;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #ff6a6a;
            background: white;
        }
          
        #category{
            width: 510px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
        }
        
        input{
            font-size: 16px;
            width: 325px;
            padding: 10px;
            border: 0px;
            outline: none;
        }
        
        button{
            width: 50px;
            height: 40px;
            border: 0px;
            margin: 0 0 0 0;
            background: #ff6a6a;
            outline: none;
            float: right;
            color: #ffffff;
        }
        
        select{
            width: 80px;
            height: 40px;
            margin: 0;
            padding: 0;
            border: 1px solid #ff6a6a;
            outline-style: none;
            background-color: #ff6a6a;
            color: white;
        }
        
        select option:checked,
        select option:hover{
            background: #ffffff;
            color: #ff6a6a;
        }
        
        .menu{
            float: left;
            width: 150px;
            height: 100px;
            margin: 0 10px 0 10px;
            padding: 25px 0 25px 0;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: white;
        }
    </style>
    
    <script>
    function mouseon(obj){
        obj.style.backgroundColor = 'white';
        obj.style.color = '#ff6a6a';
        document.getElementsByClassName(obj.id)[0].src 
            = "res/red/"+obj.id+".png"
    }
    function mouseout(obj){
        obj.style.background = '#ff6a6a'
        obj.style.color = 'white'
        document.getElementsByClassName(obj.id)[0].src 
            = "res/white/"+obj.id+".png"
    }
    function mousedown(obj){
        obj.style.backgroundColor = 'white';
        document.getElementById("search_icon").src
            = "res/red/search.png"
        location.href = "result/"+document.getElementById('searchbar').value
    }
    function mouseup(obj){
        obj.style.backgroundColor = '#ff6a6a';
        document.getElementById("search_icon").src
            = "res/white/search.png"
    }
    
    </script>
</head>
    
    
<body>
    <header id="header">
        <div id="logo">
            <a href="main.html">
                <img src="res/logo.png"
                     width="230px">
            </a>
        </div>
        
        <div id="search">
            <select>
                <option value="전체">전체</option>
                <option value="PC방">PC방</option>
                <option value="노래방">노래방</option>
                <option value="인형뽑기">인형뽑기</option>
                <option value="오락실">오락실</option>
                <option value="당구장">당구장</option>
                <option value="영화관">영화관</option>
            </select>
            <input type="text" placeholder="Search" id="searchbar">
            <button onmousedown="mousedown(this)"
             onmouseup="mouseup(this)"
             onmouseout="mouseup(this)">
            <img src="res/white/search.png"
                 width="20px" id="search_icon">
                 </button>
        </div>
    </header> 
    
    <nav id="nav">
    <div id="category">
        <a href="../result/PC방">
        <div class="menu" id="digital"
             onmouseover="mouseon(this)"
             onmouseout="mouseout(this)">
            <img class="digital" 
                 src="res/white/digital.png"
                 style="margin-bottom: 12px">
            <br>PC방</div>
        </a>
        <a href="../result/노래방">
        <div class="menu" id="karaok"
             onmouseover="mouseon(this)"
             onmouseout="mouseout(this)">
            <img class="karaok" 
                 src="res/white/karaok.png"
                 style="margin-bottom: 7px">
            <br>노래방</div>
        </a>
        <a href="../result/오락실">
        <div class="menu" id="arcade"
             onmouseover="mouseon(this)"
             onmouseout="mouseout(this)">
            <img class="arcade" 
                 src="res/white/arcade.png">
            <br>오락실</div>
        
        </a>
        <a href="../result/영화">
        <div class="menu" id="movie"
             onmouseover="mouseon(this)"
             onmouseout="mouseout(this)">
            <img class="movie" 
                 src="res/white/movie.png"
                 style="margin-bottom: 20px">
            <br>영화관</div>
        </a>
        <a href="../result/당구">
        <div class="menu" id="dangu"
             onmouseover="mouseon(this)"
             onmouseout="mouseout(this)">
            <img class="dangu"  
                 src="res/white/dangu.png"
                 style="margin-bottom: 6px">
            <br>당구장</div>
        </a>
        <a href="../result/뽑기">
        <div class="menu" id="doll"
             onmouseover="mouseon(this)"
             onmouseout="mouseout(this)">
            <img class="doll" 
                 src="res/white/doll.png">
            <br>인형뽑기</div>
        </a>

    </div>
    </nav>
    
    
</body>
</html> 