<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #header {
            width: 800px;
            height: 100px;
            margin: 0;
            padding: 20px 0 0 0;
            margin-left: auto;
            margin-right: auto;
        }

        #wrap {
            width: 1000px;
            height: 80vh;
            margin: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #nav {
            float: left;
            width: 300px;
            height: 80vh;
            /*            background-color: aliceblue;*/
        }

        #map {
            float: right;
            width: 680px;
            height: 80vh;

            background-color: aquamarine
        }

        #logo {
            float: left;
            width: 230px;
            height: 100px;
            margin: 0 0 0 30px;
        }

        #search {
            float: right;
            height: 40px;
            width: 490px;
            margin: 10px 30px 0 0;
            border: 2px solid #ff6a6a;
            background: white;
        }

        #category {
            width: 250px;
            margin: 5px 0 0 25px;
        }

        #info {
            width: 250px;
            height: 80vh;
            margin: 0 auto 0 auto;
            overflow: hidden;
            background-color: #ff6a6a;
        }

        #info::-webkit-scrollbar {
            width: 7px;
        }

        #info::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #a3a3a3;
        }

        #info::-webkit-scrollbar-track {
            background-color: lightgray
        }

        #line {
            width: 200px;
            height: 0px;
            margin: 10px auto 10px auto;
            border: 1px solid #ff6a6a;
        }

        .box {
            width: 220px;
            height: 100px;
            margin: 10px 0px 15px 13px;
            /*            margin: 10px auto 15px auto;*/
            border-radius: 10px;
            background-color: mistyrose;
            font-size: 13px
        }

        input {
            font-size: 16px;
            width: 325px;
            padding: 10px;
            border: 0px;
            outline: none;
        }

        button {
            width: 50px;
            height: 39px;
            border: 0px;
            margin: 1px 0 0 0;
            background: #ff6a6a;
            outline: none;
            float: right;
            color: white;
        }

        select {
            width: 80px;
            height: 40px;
            margin: 0;
            padding: 0;
            border: 1px solid #ff6a6a;
            outline-style: none;
            background-color: #ff6a6a;
            color: white;
        }

        select option:checked,
        select option:hover {
            background: #ffffff;
            color: #ff6a6a;
        }
    </style>

    <script>
        function mousedown(obj) {
            obj.style.backgroundColor = 'white';
            document.getElementById("search_icon").src
                = "../res/red/search.png"
            location.href = document.getElementById('searchbar').value

        }

        function mouseup(obj) {
            obj.style.backgroundColor = '#ff6a6a';
            document.getElementById("search_icon").src
                = "../res/white/search.png"
        }

        function showscroll(obj) {
            obj.style.overflow = "auto";
            document.getElementById("search_icon").src
                = "../res/white/search.png"
        }

        function hidescroll(obj) {
            obj.style.overflow = "hidden";
        }

    </script>
</head>

<body>
    <header id="header">
        <div id="logo">
            <a href="../main">
                <img src="../res/logo.png" width="200px">
            </a>
        </div>

        <div id="search">
            <select>
                <option value="전체">전체</option>
                <option value="PC방">PC방</option>
                <option value="노래방">노래방</option>
                <option value="인형뽑기">인형뽑기</option>
                <option value="오락실">오락실</option>
                <option value="당구장">당구장</option>
                <option value="영화관">영화관</option>
            </select>
            <input type="text" placeholder="Search" id="searchbar">
            <button onmousedown="mousedown(this)" onmouseup="mouseup(this)" onmouseout="mouseup(this)">
                <img src="../res/white/search.png" width="20px" id="search_icon">
            </button>
        </div>
    </header>

    <div id="wrap">
        <nav id="nav">

            <!-- <div id="local">
                <select style="margin-left: 25px">
                    <option value="전체">도/시</option>
                    <option value="전체">도/시</option>
                    <option value="전체">도/시</option>
                    <option value="전체">도/시</option>
                    <option value="전체">도/시</option>
                </select>
                <select>
                    <option value="전체">시/군/구</option>
                </select>
                <select>
                    <option value="전체">읍/면/동</option>
                </select>
            </div>

            <div id="category">
                <select id="categories" style="width: 250px">
                    <option value="전체">전체</option>
                    <option value="PC방">PC방</option>
                    <option value="노래방">노래방</option>
                    <option value="인형뽑기">인형뽑기</option>
                    <option value="오락실">오락실</option>
                    <option value="당구장">당구장</option>
                    <option value="영화관">영화관</option>
                </select>
            </div>

            <div id="line"></div> -->

            <div id="info" onmouseover="showscroll(this)" onmouseout="hidescroll(this)">


            </div>

        </nav>
        <div id="map"></div>
        <script>
            var info = document.getElementById('info')
            var here = "";
            var map;
            var marker
            let href
            let flag
            infoflag = 1
            window.onload = initMap()
            function initMap() {
                navigator.geolocation.getCurrentPosition(function (position) {
                    here = { lat: position.coords.latitude, lng: position.coords.longitude };

                    href = window.location.href
                    for (let i = 0; i < href.length; i++) {
                        if (href[i] == '/') flag = i;
                    }
                    href = decodeURI(href.slice(flag + 1, href.length))
                    console.log(href)

                    map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 14,
                        center: here
                    });
                    new google.maps.Marker({
                        position: here,
                        map: map,
                        title: "내위치"
                    })
                    var request = {
                        location: here,
                        radius: '1200',
                        name: href,
                        keyword: href
                    };
                    new google.maps.places.PlacesService(map).nearbySearch(request, (results, status) => {
                        if (status == google.maps.places.PlacesServiceStatus.OK && infoflag == 1) {
                            infoflag = 0
                            for (var i = 0; i < results.length; i++) {
                                var place = results[i];
                                var lat = place.geometry.location.lat()
                                var lng = place.geometry.location.lng()
                                there = { lat: lat, lng: lng }

                                console.log(lat + " " + lng)
                                new google.maps.Marker({
                                    position: there,
                                    map: map,
                                    title: place.name
                                })
                                var box = document.createElement('div')
                                box.className = "box"
                                var rating
                                if (place.rating == undefined) rating = '평점 없음'
                                else rating = place.rating + "점"
                                box.innerHTML = place.name + "<br/><br/>" + place.vicinity + "<br/><br/>평점 : " + rating
                                info.appendChild(box)
                            }
                        }
                    });
                }, function (error) {
                    console.error(error);
                }, {
                        enableHighAccuracy: true,
                        maximumAge: 0,
                        timeout: Infinity
                    });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX_gCwUVsuxwlhf6oME6vnWjl83A6paX4&callback=initMap&libraries=places"></script>
        <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX_gCwUVsuxwlhf6oME6vnWjl83A6paX4&libraries=places"></script> -->

    </div>
</body>

</html>